<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                background-color: whitesmoke;
                margin: 0;
                padding: 0;
            }
            ul {
                display:flex;
                justify-content: space-evenly;
                align-items: center;
                
            }

            li {
                margin-top: 20px;
                margin-right: 300px;
                list-style: none;
            }

            a {
                text-decoration: none;
                font-size: 50px;
                color:black;
                transition: color 300ms;
            }

            .cards:hover {
                color: blue;
            }

            .upload:hover {
                color: green;
            }

            @media (max-width: 600px) {
                 a{
                    font-size: 30px;
                 }

                 .cards {
                    position: absolute;
                    left: 200px;
                    top: 45px;
                 }

                 .upload {
                    position: absolute;
                    top: 45px;
                 }
                 
            }

            

        </style>
    </head>
    <body>
        <ul>
            <li><a class="upload" href="upload.html" target="home">Upload</a></li>
            <li><a class="cards" id="cards" href="results.html" target="home">My Cards</a></li>
        </ul>
    </body>
</html>